/*Case Study Template HTML*/


<article class="case-study">

<aside class="case-study-sidebar">
<h2>Mailchimp Campaign</h2>
<h5>Content, Strategy, Design &amp; Development</h5>
<h6><span>Client: MailChimp</span></h6>
<p class="read-more-link"><a>Visit Live Site ›</a></p>
</aside>

<div class="case-study-images">

<img class="alignnone wp-image-47342 size-full" src="http://localhost:8888/accelerate/wp-content/uploads/2021/09/mc-thumbnail-1.png" alt="" width="608" height="448" />

<img class="alignnone wp-image-47341 size-full" src="http://localhost:8888/accelerate/wp-content/uploads/2021/09/mc-thumbnail-2.png" alt="" width="606" height="817" />

<img class="alignnone size-full wp-image-47340" src="http://localhost:8888/accelerate/wp-content/uploads/2021/09/mc-thumbnail-3.png" alt="" width="606" height="1211" />

</div>
</article>